<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center_horizontal"
        android:hint="Первое число"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_horizontal"
        android:hint="Второе число"
        android:textSize="24sp" />
    <Button
        android:id="@+id/plus"
        android:text="Сложить"
        android:onClick="sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/minus"
        android:text="Отнять"
        android:onClick="otnat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/ymnogit"
        android:text="Умножить"
        android:onClick="proizvedenie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/delit"
        android:text="Разделить"
        android:onClick="chastnoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/outresult"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:gravity="center_horizontal"
        android:hint="Результат"
        android:textSize="24sp" />


</LinearLayout>